@import "./_media.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

button,
button:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

#sideNav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: #091d32;
  color: white;
  transition: left 0.3s ease-in-out;
  z-index: 1050;

  .logo {
    height: 54px;
    text-align: center;
    line-height: 54px;
    text-decoration: none;
  }

  @include mobile {
    left: -100vw;
    width: 100%;
  }
}

#closeSideNav {
  position: absolute;
  top: 12px;
  right: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 24px;
  width: 24px;
  display: none;
  @include mobile {
    display: block;
  }
}

#content,
.navbar {
  transition: margin-left 0.3s ease-in-out;
}
.nav-open #sideNav {
  left: 0;
}
.nav-open #content,
.nav-open .navbar {
  margin-left: 300px;

  @include mobile {
    margin-left: 0;
  }
}

.no-transition,
.no-transition #sideNav,
.no-transition #content,
.no-transition .navbar {
  transition: none !important;
}
// 상속
.accordion {
  --bs-accordion-active-bg: #091d32;
  --bs-accordion-btn-bg: #091d32;
  --bs-accordion-bg: #16283c;
  --bs-accordion-btn-active-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="%23FFFFFF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>');
  --bs-accordion-btn-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="%23FFFFFF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>');
}
.accordion-button {
  // background-color: #091d32;
  color: white;
}
.accordion-button:not(.collapsed) {
  // background-color: #061220;
  color: white;
}

.accordion-button:focus {
  box-shadow: none;
}
.accordion-body {
  // background-color: #16283c;
  overflow: hidden;
}
.accordion-item {
  border: none;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
}

.accordion-body ul {
  margin-bottom: 0;
}

.accordion-body li {
  margin-bottom: 12px;
  &:last-child {
    margin-bottom: 0;
  }
}

.btn {
  width: fit-content;
  padding: 6px 24px;

  @include mobile {
    padding: 4px 16px;
    font-size: 1rem;
  }
}

// .accordion-button::after {
//   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
// }

.form-label-lg {
  font-size: 1.25rem;
  font-weight: 600;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  color: #555;
  text-decoration: none;
  font-weight: 600;
}

.nav-logo {
  background-color: #fff;
  display: block;
}
.navbar-toggler {
  border: none;
}

.main-content-box {
  padding: 32px;
  background-color: #f5f9fc;
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  min-height: calc(100vh - 56px);

  @include mobile {
    padding: 16px;
    gap: 16px;
  }
}

.heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  @include mobile {
    font-size: 20px;
  }
}

.sub-section {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include mobile {
    padding: 16px;
  }
}

.form-check {
  padding-left: 2em;
}

.sub-section {
  .btn {
    width: fit-content;
    padding: 6px 24px;
    align-self: flex-end;

    @include mobile {
      padding: 4px 16px;
    }
  }
}

.btn.btn-lg {
  @include mobile {
    padding: 8px 24px;
    font-size: 1.25rem;
  }
}
textarea.form-control {
  @include mobile {
    width: 100%;
  }
}

.table > :not(caption) > * > * {
  padding: 0.8rem 0.5rem;
}

.table,
.table * {
  vertical-align: middle;
}

.table-box {
  overflow-x: auto;
  .table {
    min-width: 600px;

    .btn {
      // 한줄 처리
      white-space: nowrap;
    }
  }
}

.option-container {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 16px;
  align-items: center;

  @include mobile {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .option-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
  }

  .option-list {
    flex-wrap: wrap;
    display: flex;
    gap: 16px;

    @include mobile {
      gap: 4px;
    }
  }
}
.form-control,
.form-select {
  width: fit-content;
}
.content-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .content-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .content-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
}

.camera-click-btn {
  border: 1px solid #2c89e9;
  border-radius: 4px;
  width: 138px;
  height: 90px;
  background-color: #fff;
  color: #2c89e9;

  input {
    display: none;
  }

  label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.car-location-table {
  vertical-align: middle;
  min-width: 400px !important;
  width: fit-content;

  @include mobile {
    min-width: 100% !important;
  }
}
