* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

button,
button:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

#sideNav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: #091d32;
  color: white;
  transition: left 0.3s ease-in-out;
  z-index: 1050;
}
#sideNav .logo {
  height: 54px;
  text-align: center;
  line-height: 54px;
  text-decoration: none;
}
@media (max-width: 768px) {
  #sideNav {
    left: -100vw;
    width: 100%;
  }
}

#closeSideNav {
  position: absolute;
  top: 12px;
  right: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 24px;
  width: 24px;
  display: none;
}
@media (max-width: 768px) {
  #closeSideNav {
    display: block;
  }
}

#content,
.navbar {
  transition: margin-left 0.3s ease-in-out;
}

.nav-open #sideNav {
  left: 0;
}

.nav-open #content,
.nav-open .navbar {
  margin-left: 300px;
}
@media (max-width: 768px) {
  .nav-open #content,
  .nav-open .navbar {
    margin-left: 0;
  }
}

.no-transition,
.no-transition #sideNav,
.no-transition #content,
.no-transition .navbar {
  transition: none !important;
}

.accordion {
  --bs-accordion-active-bg: #091d32;
  --bs-accordion-btn-bg: #091d32;
  --bs-accordion-bg: #16283c;
  --bs-accordion-btn-active-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="%23FFFFFF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>');
  --bs-accordion-btn-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="%23FFFFFF"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>');
}

.accordion-button {
  color: white;
}

.accordion-button:not(.collapsed) {
  color: white;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-body {
  overflow: hidden;
}

.accordion-item {
  border: none;
}

.accordion-button:not(.collapsed) {
  box-shadow: none;
}

.accordion-body ul {
  margin-bottom: 0;
}

.accordion-body li {
  margin-bottom: 12px;
}
.accordion-body li:last-child {
  margin-bottom: 0;
}

.btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 24px;
}
@media (max-width: 768px) {
  .btn {
    padding: 4px 16px;
    font-size: 1rem;
  }
}

.form-label-lg {
  font-size: 1.25rem;
  font-weight: 600;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  color: #555;
  text-decoration: none;
  font-weight: 600;
}

.nav-logo {
  background-color: #fff;
  display: block;
}

.navbar-toggler {
  border: none;
}

.main-content-box {
  padding: 32px;
  background-color: #f5f9fc;
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  min-height: calc(100vh - 56px);
}
@media (max-width: 768px) {
  .main-content-box {
    padding: 16px;
    gap: 16px;
  }
}

.heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .heading {
    font-size: 20px;
  }
}

.sub-section {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 768px) {
  .sub-section {
    padding: 16px;
  }
}

.form-check {
  padding-left: 2em;
}

.sub-section .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 24px;
  align-self: flex-end;
}
@media (max-width: 768px) {
  .sub-section .btn {
    padding: 4px 16px;
  }
}

@media (max-width: 768px) {
  .btn.btn-lg {
    padding: 8px 24px;
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  textarea.form-control {
    width: 100%;
  }
}

.table > :not(caption) > * > * {
  padding: 0.8rem 0.5rem;
}

.table,
.table * {
  vertical-align: middle;
}

.table-box {
  overflow-x: auto;
}
.table-box .table {
  min-width: 600px;
}
.table-box .table .btn {
  white-space: nowrap;
}

.option-container {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 16px;
  align-items: center;
}
@media (max-width: 768px) {
  .option-container {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
.option-container .option-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}
.option-container .option-list {
  flex-wrap: wrap;
  display: flex;
  gap: 16px;
}
@media (max-width: 768px) {
  .option-container .option-list {
    gap: 4px;
  }
}

.form-control,
.form-select {
  width: -moz-fit-content;
  width: fit-content;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.content-container .content-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}
.content-container .content-list {
  display: flex;
  gap: 16px;
}

.camera-click-btn {
  border: 1px solid #2c89e9;
  border-radius: 4px;
  width: 138px;
  height: 90px;
  background-color: #fff;
  color: #2c89e9;
}
.camera-click-btn input {
  display: none;
}
.camera-click-btn label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.car-location-table {
  vertical-align: middle;
  min-width: 400px !important;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 768px) {
  .car-location-table {
    min-width: 100% !important;
  }
}
