/* :root {
  --bs-primary: #2c89e9;
  --bs-primary-rgb: 44, 137, 233;
  --bs-primary-hover: #2475c9;
  --bs-primary-active: #1c61a8;
}

.btn-primary,
.btn-primary:focus {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-primary:hover {
  background-color: var(--bs-primary-hover);
  border-color: var(--bs-primary-hover);
}

.btn-primary:active {
  background-color: var(--bs-primary-active);
  border-color: var(--bs-primary-active);
}

.btn-outline-primary,
.btn-outline-primary:focus {
  color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-outline-primary:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-outline-primary:active {
  background-color: var(--bs-primary-active);
  border-color: var(--bs-primary-active);
} */
