<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/login.css" />
    <style></style>
  </head>
  <body>
    <nav class="navbar bg-white fixed-top">
      <div class="container-fluid">
        <button
          id="toggleNav"
          class="navbar-toggler"
          type="button"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div id="sideNav">
      <a href="/" class="nav-logo"><div class="logo fs-3">SSMM.씀</div></a>
      <!-- <div class="p-3">
        <h5 class="offcanvas-title">메뉴</h5>
        <button type="button" class="btn-close btn-close-white float-end" id="closeNav" aria-label="Close"></button>
      </div> -->
      <div class="p-3">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                메뉴 1
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">서브메뉴 1-1</a></li>
                  <li><a href="#" class="text-white">서브메뉴 1-2</a></li>
                  <li><a href="#" class="text-white">서브메뉴 1-3</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                메뉴 2
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">서브메뉴 2-1</a></li>
                  <li><a href="#" class="text-white">서브메뉴 2-2</a></li>
                  <li><a href="#" class="text-white">서브메뉴 2-3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="content" class="login-page">
      <div class="container" style="margin-top: 56px">
        <div class="center login-form">
          <div class="logo fs-2 mb-5">SSMM.씀</div>
          <form id="login-form">
            <div class="input-group mb-3 input-group-lg">
              <input
                type="text"
                class="form-control"
                id="admin-id"
                placeholder="아이디"
                required
              />
            </div>
            <div class="input-group mb-3 input-group-lg">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="비밀번호"
                required
              />
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg">
                로그인
              </button>
            </div>
            <div id="login-feedback" class="error-message"></div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/login.js"></script>
  </body>
</html>
