<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">계정 수정</h2>
        <div class="sub-section">
          <div class="content-container">
            <div class="content-title">관리자 ID</div>
            <div class="content-list d-flex">
              <input
                type="text"
                id="admin-id"
                name="adminId"
                class="form-control me-2"
                placeholder="관리자 ID"
              />
            </div>
            <small id="admin-id-feedback" class="text-danger"></small>
          </div>
          <div class="content-container">
            <div class="content-title">관리자명</div>
            <div class="content-list">
              <input
                type="text"
                id="admin-name"
                name="adminName"
                class="form-control"
                placeholder="관리자명"
              />
            </div>
            <small id="admin-name-feedback" class="text-danger"></small>
          </div>
          <div class="content-container">
            <p class="content-title">비밀번호</p>
            <div class="content-list">
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="새 비밀번호 (변경 시 입력)"
              />
            </div>
            <small id="password-feedback" class="text-danger"></small>
          </div>
          <div class="content-container">
            <div class="content-title">비밀번호 확인</div>
            <div class="content-list">
              <input
                type="text"
                id="confirm-password"
                name="confirmPassword"
                class="form-control"
                placeholder="비밀번호 확인"
              />
            </div>
            <small id="confirm-password-feedback" class="text-danger"></small>
          </div>
          <div class="content-container">
            <div class="content-title">고객사</div>
            <div class="content-list">
              <select id="customer-select" name="customer" class="form-select">
                <option value="" selected>선택</option>
              </select>
            </div>
            <small id="customer-feedback" class="text-danger"></small>
          </div>
          <div class="content-container mb-5">
            <div class="content-title">권한 그룹</div>
            <div class="content-list">
              <select
                id="authority-group-select"
                name="authorityGroup"
                class="form-select"
              >
                <option value="" selected>선택</option>
                <option value="작업자">작업자</option>
                <option value="관리자">관리자</option>
              </select>
            </div>
            <small id="authority-group-feedback" class="text-danger"></small>
          </div>
        </div>
        <div class="d-flex justify-content-center gap-3">
          <button type="button" id="update-btn" class="btn btn-primary btn-lg">
            수정하기
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="/js/account-modify.js"></script>
  </body>
</html>
