<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">계정 상세</h2>
        <div class="sub-section">
          <div class="content-container">
            <div class="content-title">관리자 ID</div>
            <div class="content-list">
              <div id="admin-id">admin</div>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">관리자명</div>
            <div class="content-list">
              <div id="admin-name"></div>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">고객사명</div>
            <div class="content-list">
              <div id="customer-name"></div>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">권한그룹</div>
            <div class="content-list">
              <div id="authority-group"></div>
            </div>
          </div>
          <!-- <div class="content-container mb-5">
            <div class="content-title">시작 메뉴</div>
            <div class="content-list">
              <div id="start-menu"></div>
            </div>
          </div> -->
        </div>
        <div class="d-flex justify-content-center gap-3">
          <a href="/pages/account-modify.html?id=" id="modify-link">
            <button type="button" class="btn btn-primary btn-lg">
              수정하기
            </button>
          </a>
          <button type="button" class="btn btn-primary btn-lg" id="delete-btn">
            탈퇴 처리하기
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="/js/account-detail.js"></script>
  </body>
</html>
