<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">탈퇴 계정 관리</h2>
        <div class="sub-section">
          <div class="option-container">
            <p class="option-title">권한 그룹</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">관리자 ID</p>
            <div>
              <input type="text" class="form-control" />
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">관리자명</p>
            <div>
              <input type="text" class="form-control" />
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">고객사명</p>
            <div>
              <input type="text" class="form-control" />
            </div>
          </div>

          <button type="button" class="btn btn-primary btn-lg">검색</button>
        </div>

        <div>
          <div class="table-box">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">권한 그룹</th>
                  <th scope="col">관리자 ID</th>
                  <th scope="col">관리자명</th>
                  <th scope="col">고객사명</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>-</td>
                  <td>--</td>
                  <td>-</td>
                  <td>--</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>--</td>
                  <td>-</td>
                  <td>--</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>--</td>
                  <td>-</td>
                  <td>--</td>
                </tr>
              </tbody>
            </table>
          </div>

          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/check.js"></script>
    <script>
      $(document).ready(function () {
        clickAllCheck("#flexCheckDefault", ".select-check-1");
        clickSingleCheck("#flexCheckDefault", ".select-check-1");
      });
    </script>
  </body>
</html>
