<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">세차 내역 (작업자)</h2>
        <div class="car-wash-target sub-section">
          <div class="car-wash-target-filter option-container">
            <p class="option-title">세차 대상</p>
            <div class="option-list">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-all"
                />
                <label class="form-check-label" for="car-wash-status-all"
                  >전체</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-emergency"
                />
                <label class="form-check-label" for="car-wash-status-emergency"
                  >긴급 세차 요청</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-complete"
                  checked
                />
                <label class="form-check-label" for="car-wash-status-complete"
                  >세차완료</label
                >
              </div>
              <!-- <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-first"
                  checked
                />
                <label class="form-check-label" for="car-wash-status-first"
                  >첫 세차</label
                >
              </div> -->
            </div>
          </div>
          <button type="button" class="btn btn-primary btn-lg">검색</button>
        </div>

        <div>
          <div class="d-flex justify-content-end mb-3 mt-5">
            <a href="./card-wash-create.html">
              <button type="button" class="btn btn-outline-primary btn-lg">
                세차작업 등록
              </button>
            </a>
          </div>
          <div class="table-box">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col" style="width: 80px">작업보고</th>
                  <th scope="col">차량 번호</th>
                  <th scope="col">차량 모델</th>
                  <th scope="col">장소</th>
                  <th scope="col">세차 대상</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="./card-wash-modify.html">
                      <button type="button" class="btn btn-light btn-sm">
                        보고
                      </button>
                    </a>
                  </td>
                  <td>1582</td>
                  <td>05하2099</td>
                  <td>삼성_수원</td>
                  <td>그랜저 IG</td>
                </tr>
                <tr>
                  <td>
                    <a href="./card-wash-modify.html">
                      <button type="button" class="btn btn-light btn-sm">
                        보고
                      </button>
                    </a>
                  </td>
                  <td>1582</td>
                  <td>05하2099</td>
                  <td>삼성_수원</td>
                  <td>그랜저 IG</td>
                </tr>
                <tr>
                  <td>
                    <a href="./card-wash-modify.html">
                      <button type="button" class="btn btn-light btn-sm">
                        보고
                      </button>
                    </a>
                  </td>
                  <td>1582</td>
                  <td>05하2099</td>
                  <td>삼성_수원</td>
                  <td>그랜저 IG</td>
                </tr>
              </tbody>
            </table>
          </div>
          <nav class="d-flex justify-content-center">
            <ul class="pagination pagination-lg">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script>
      $(document).ready(function () {
        // 인증 및 역할 확인 (작업자 전용)
        // if (!checkAuthentication("작업자")) {
        //   return;
        // }
        // 작업자 전용 UI 조정 (예: 네비게이션 메뉴)
        // 예: 작업자 전용 메뉴 표시
        // $(".admin-only").hide();
        // $(".worker-only").show();
      });
    </script>
  </body>
</html>
