<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />

    <style>
      .car-report-option-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">세차 월간 보고서</h2>
        <ul class="sub-section car-report-option-list">
          <li class="option-container">
            <p class="option-title">고객사</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </li>
          <li class="option-container">
            <p class="option-title">기간</p>
            <div class="option-list" style="flex-wrap: nowrap">
              <select class="form-select">
                <option selected>년</option>
                <option value="1">One</option>
              </select>
              <select class="form-select">
                <option selected>월</option>
                <option value="1">One</option>
              </select>
            </div>
          </li>
          <li class="option-container">
            <p class="option-title">개인별</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </li>
          <li class="option-container">
            <p class="option-title">팀별</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </li>
          <li class="option-container">
            <p class="option-title">지역별</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </li>
          <li class="option-container">
            <p class="option-title">장소별</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </li>
          <li class="option-container">
            <p class="option-title">주차 위치별</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </li>
          <li class="option-container">
            <p class="option-title">차량별</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </li>
        </ul>

        <div>
          <div class="table-box">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">일자</th>
                  <th scope="col">1주</th>
                  <th scope="col">2주</th>
                  <th scope="col">3주</th>
                  <th scope="col">4주</th>
                  <th scope="col">5주</th>
                  <th scope="col">6주</th>
                  <th scope="col" rowspan="2" style="width: 100px">
                    세차율 (%)
                  </th>
                </tr>
                <tr>
                  <th scope="col">차량 번호</th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>
                    세차대수 <br />
                    (000대)
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="d-flex justify-content-end align-items-end mb-3 mt-3">
            <button type="button" class="btn btn-outline-primary">
              엑셀 다운로드
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/check.js"></script>
    <script>
      $(document).ready(function () {
        clickAllCheck("#flexCheckDefault", ".select-check-1");
        clickSingleCheck("#flexCheckDefault", ".select-check-1");
      });
    </script>
  </body>
</html>
