<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">장소 등록</h2>
        <div class="sub-section">
          <form id="create-location-form">
            <div class="content-container">
              <div class="content-title">지역</div>
              <div class="content-list">
                <input
                  type="text"
                  class="form-control"
                  id="region-name"
                  name="region"
                  readonly
                />
              </div>
            </div>
            <div class="content-container">
              <div class="content-title">장소</div>
              <div class="content-list">
                <input
                  type="text"
                  class="form-control"
                  id="location-name"
                  name="name"
                  placeholder="장소명을 입력하세요"
                  required
                />
                <div class="invalid-feedback">장소명을 입력해주세요.</div>
              </div>
            </div>
            <div class="content-container">
              <div class="content-title">주소</div>
              <div class="content-list">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="location-address"
                    name="address"
                    placeholder="주소를 입력하세요"
                    required
                    readonly
                  />
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    id="search-address-btn"
                  >
                    주소 검색
                  </button>
                  <div class="invalid-feedback">주소를 입력해주세요.</div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center gap-3">
              <button type="submit" class="btn btn-primary btn-lg">
                등록하기
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- 주소검색 모달 -->
    <div
      class="modal fade"
      id="addressModal"
      tabindex="-1"
      aria-labelledby="addressModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addressModalLabel">주소 검색</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="닫기"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Postcode API를 임베드할 컨테이너 -->
            <div
              id="postcode-container"
              style="width: 100%; height: 400px"
            ></div>
            <!-- 선택한 주소를 표시할 영역 -->
            <div class="mt-3">
              <label for="location-address" class="form-label"
                >선택한 주소</label
              >
              <input
                type="text"
                class="form-control"
                id="location-address-selected"
                readonly
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="/js/car-location-create.js"></script>
  </body>
</html>
