<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">작업 장소 관리 수정</h2>

        <div
          id="error-message"
          class="text-danger mb-3"
          style="display: none"
        ></div>
        <div
          id="success-message"
          class="text-success mb-3"
          style="display: none"
        ></div>

        <div>
          <div class="table-box">
            <table class="table car-location-table">
              <thead>
                <tr>
                  <th scope="col" style="width: 60px">선택</th>
                  <th scope="col">지역</th>
                </tr>
              </thead>
              <tbody id="location-table-body"></tbody>
            </table>
          </div>
          <div class="d-flex justify-content-start align-items-center gap-2">
            <button
              type="button"
              id="move-up-btn"
              class="btn btn-outline-primary"
              style="padding: 6px 8px"
            >
              <img src="../images/icon/arrow-up.svg" alt="arrow-up" />
            </button>
            <button
              type="button"
              id="move-down-btn"
              class="btn btn-outline-primary"
              style="padding: 6px 8px"
            >
              <img src="../images/icon/arrow-down.svg" alt="arrow-down" />
            </button>
            <button
              type="button"
              id="delete-btn"
              class="btn btn-outline-primary"
              style="min-height: 40px"
            >
              행 삭제
            </button>
            <button
              type="button"
              id="add-btn"
              class="btn btn-outline-primary"
              style="min-height: 40px"
            >
              행 추가
            </button>
          </div>
          <div class="d-flex justify-content-between align-items-end mb-3 mt-5">
            <button type="button" id="save-btn" class="btn btn-primary btn-lg">
              저장하기
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/check.js"></script>
    <script src="/js/car-location-modify.js"></script>
    <!-- <script>
      $(document).ready(function () {
        clickAllCheck("#flexCheckDefault", ".select-check-1");
        clickSingleCheck("#flexCheckDefault", ".select-check-1");
      });
    </script> -->
  </body>
</html>
