<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">차량 배정 변경</h2>
        <div class="sub-section">
          <div class="option-container">
            <p class="option-title">세차직원 선택</p>
            <div class="option-list">
              <select
                id="change-assign-manager"
                class="form-select"
                style="min-width: 150px"
              >
                <option value="" selected>선택</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">팀 선택</p>
            <div class="option-list">
              <select
                id="change-assign-team"
                class="form-select"
                style="min-width: 150px"
              >
                <option value="" selected>선택</option>
              </select>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center align-items-end mb-3 mt-3">
          <button
            type="button"
            class="btn btn-primary btn-lg"
            id="change-assign-button"
          >
            배정 변경 완료
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/car-allocation-modify.js"></script>
  </body>
</html>
