<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">차량 정보 수정</h2>
        <div class="sub-section">
          <div class="content-container">
            <div class="content-title">차량 모델</div>
            <div class="content-list">
              <select class="form-select" id="car-type">
                <option value="" selected>차종 선택</option>
              </select>
              <select class="form-select" id="car-model">
                <option value="" selected>차량 모델 선택</option>
              </select>
              <input
                type="text"
                id="custom-car-model"
                class="form-control"
                placeholder="차량 모델 입력"
              />
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">차량 번호</div>
            <div class="content-list">
              <input
                type="text"
                id="license-plate"
                class="form-control"
                placeholder="12가3456"
              />
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">위치</div>
            <div class="content-list">
              <select class="form-select" id="region-select">
                <option value="" selected>지역 선택</option>
                <!-- <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
              </select>
              <select
                class="form-select"
                id="place-select"
                name="place"
                disabled
              >
                <option value="" selected>장소 선택</option>
                <!-- <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
              </select>
              <select class="form-select" id="parking-spot-select">
                <option value="" selected>주차 위치 선택</option>
                <!-- <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
              </select>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">고객사</div>
            <div class="content-list">
              <select class="form-select" id="customer-select">
                <option value="" selected>선택</option>
              </select>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">담당자</div>
            <select class="form-select" id="manager-select">
              <option value="" selected>담당자 선택</option>
              <!-- 동적으로 추가 -->
            </select>
          </div>
        </div>
        <div class="mb-3">
          <label for="car-wash-note" class="form-label form-label-lg"
            >기타 메모</label
          >
          <textarea class="form-control" id="car-wash-note" rows="5"></textarea>
        </div>

        <div class="d-flex justify-content-center">
          <button
            type="button"
            class="btn btn-primary btn-lg"
            id="update-button"
          >
            수정 완료
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/car-info-modify.js"></script>
  </body>
</html>
