<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading d-flex justify-content-between align-items-center">
          <p>차량 등록</p>
          <div>
            <button class="btn btn-outline-primary" id="upload-excel-btn">
              엑셀 파일 업로드
            </button>
            <input
              type="file"
              id="excel-file-input"
              accept=".xlsx, .xls"
              style="display: none"
            />
          </div>
        </h2>
        <div class="sub-section">
          <div class="content-container">
            <div class="content-title">차량 모델</div>
            <div class="content-list">
              <select id="car-type" class="form-select">
                <option value="" selected>차종 선택</option>
                <!-- 서버에서 동적으로 차종 로드 -->
              </select>
              <select id="car-model" class="form-select">
                <option value="" selected>차량 모델 선택</option>
                <!-- 서버에서 동적으로 차량 모델 로드 -->
              </select>
              <input
                type="text"
                id="custom-car-model"
                class="form-control"
                placeholer="차량 모델 입력"
                disabled
              />
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">차량 번호</div>
            <div class="content-list">
              <input
                type="text"
                class="form-control"
                name="licensePlate"
                placeholder="12가3456"
              />
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">위치</div>
            <div class="content-list">
              <select class="form-select" id="region-select" name="region">
                <option value="" selected>지역 선택</option>
              </select>
              <select
                class="form-select"
                id="place-select"
                name="place"
                disabled
              >
                <option value="" selected>장소 선택</option>
              </select>
              <select
                class="form-select"
                id="parking-spot-select"
                name="parkingSpot"
                disabled
              >
                <option selected>주차 위치 선택</option>
              </select>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">고객사</div>
            <div class="content-list">
              <select id="customer-select" class="form-select" name="customer">
                <option value="" selected>선택</option>
              </select>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">서비스 종류</div>
            <div class="content-list">
              <select
                class="form-select"
                id="service-type-select"
                name="serviceType"
              >
                <option value="" selected>선택</option>
              </select>
            </div>
          </div>
          <div class="content-container mb-5">
            <div class="content-title">서비스 금액</div>
            <div class="content-list">
              <select
                class="form-select"
                id="service-amount-type-select"
                name="serviceAmountType"
              >
                <option value="" selected>선택</option>
              </select>
              <input
                type="number"
                class="form-control"
                name="serviceAmount"
                placeholder="금액 입력"
              />
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="car-wash-note" class="form-label form-label-lg"
            >기타 메모</label
          >
          <textarea class="form-control" id="car-wash-note" rows="5"></textarea>
        </div>

        <div class="d-flex justify-content-center">
          <button
            type="button"
            class="btn btn-primary btn-lg"
            id="register-button"
          >
            등록하기
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/car-info-create.js"></script>
    <script src="../js/car-bulk-upload.js"></script>
  </body>
</html>
