<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading" id="detail-heading">차량 위치 관리</h2>
        <div>
          <div class="table-box">
            <table class="table table-hover car-location-table">
              <thead>
                <tr>
                  <th scope="col">장소</th>
                  <!-- <th scope="col" style="width: 100px; text-align: center">
                    상세보기
                  </th> -->
                  <th scope="col">주소</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody id="place-detail-list"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/check.js"></script>
    <script src="/js/car-location-detail.js"></script>
    <script>
      $(document).ready(function () {
        clickAllCheck("#flexCheckDefault", ".select-check-1");
        clickSingleCheck("#flexCheckDefault", ".select-check-1");
      });
    </script>
  </body>
</html>
