<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">차량 목록</h2>
        <div class="sub-section">
          <div class="option-container">
            <p class="option-title">차량 모델</p>
            <div class="option-list">
              <select id="car-type" class="form-select">
                <option value="" selected>차종 선택</option>
              </select>
              <select id="car-model" class="form-select" disabled>
                <option value="" selected>차량 모델 선택</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">차량 번호</p>
            <div>
              <input
                type="text"
                id="license-plate"
                class="form-control"
                placeholder="차량 번호 입력"
              />
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">위치</p>
            <div class="option-list">
              <select id="region-select" class="form-select">
                <option value="" selected>지역 선택</option>
              </select>
              <select id="place-select" class="form-select" disabled>
                <option value="" selected>장소 선택</option>
              </select>
              <select id="parking-spot-select" class="form-select" disabled>
                <option value="" selected>주차 위치 선택</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">고객사</p>
            <div class="option-list">
              <select id="customer-select" class="form-select">
                <option value="" selected>선택</option>
              </select>
            </div>
          </div>

          <div class="option-container">
            <p class="option-title">세차직원</p>
            <div>
              <input
                type="text"
                id="manager-input"
                class="form-control"
                placeholder="세차직원명 입력"
              />
            </div>
          </div>

          <button
            type="button"
            class="btn btn-primary btn-lg"
            id="search-button"
          >
            검색
          </button>
        </div>

        <div>
          <div class="d-flex justify-content-between align-items-end mb-3 mt-5">
            <div>
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label" for="flexCheckDefault">
                전체 선택
              </label>
            </div>
            <div>
              <!-- TPDP -->
              <a href="./car-allocation.html"
                ><button type="button" class="btn btn-outline-primary btn-lg">
                  차량 배정
                </button>
              </a>
              <!-- TODO -->
              <a href="./car-info-create.html"
                ><button type="button" class="btn btn-outline-primary btn-lg">
                  차량 등록
                </button>
              </a>
            </div>
          </div>
          <div class="table-box">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">선택</th>
                  <th scope="col">장소</th>
                  <th scope="col">주소</th>
                  <th scope="col">차량 모델</th>
                  <th scope="col">차량번호</th>
                  <th scope="col">고객사</th>
                  <th scope="col">주차 위치</th>
                  <th scope="col">차량정보 수정</th>
                </tr>
              </thead>
              <tbody id="car-list"></tbody>
            </table>
          </div>
          <div class="d-flex justify-content-end align-items-end mb-3 mt-3">
            <button
              type="button"
              class="btn btn-outline-primary"
              id="delete-button"
            >
              차량 삭제
            </button>
          </div>
          <ul class="pagination" id="pagination">
            <!-- <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/car-list.js"></script>

    <script>
      $(document).ready(function () {
        // clickAllCheck("#flexCheckDefault", ".select-check-1");
        // clickSingleCheck("#flexCheckDefault", ".select-check-1");
      });
    </script>
  </body>
</html>
