<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">차량 배정</h2>
        <div class="sub-section">
          <div class="option-container">
            <p class="option-title">차량 모델</p>
            <div class="option-list">
              <select id="car-type" class="form-select">
                <option value="" selected>차종 선택</option>
              </select>
              <select id="car-model" class="form-select" disabled>
                <option value="" selected>차량 모델 선택</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">차량 번호</p>
            <div>
              <input
                type="text"
                id="license-plate"
                class="form-control"
                placeholder="차량 번호 입력"
              />
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">위치</p>
            <div class="option-list">
              <select id="region-select" class="form-select">
                <option value="" selected>지역 선택</option>
              </select>
              <select id="place-select" class="form-select" disabled>
                <option value="" selected>장소 선택</option>
              </select>
              <select id="parking-spot-select" class="form-select" disabled>
                <option value="" selected>주차 위치 선택</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">고객사</p>
            <div class="option-list">
              <select id="customer-select" class="form-select">
                <option value="" selected>선택</option>
              </select>
            </div>
          </div>
          <button
            type="button"
            class="btn btn-primary btn-lg"
            id="search-button"
          >
            검색
          </button>
        </div>

        <div>
          <div
            class="d-flex justify-content-between align-items-end mb-3 mt-5 flex-wrap"
          >
            <div class="sub-section" style="flex-direction: row">
              <div class="option-container">
                <p class="option-title">세차직원 선택</p>
                <div class="option-list">
                  <select
                    id="assign-manager"
                    class="form-select"
                    style="min-width: 150px"
                  >
                    <option value="" selected>선택</option>
                  </select>
                </div>
              </div>
              <div class="option-container">
                <p class="option-title">팀 선택</p>
                <div class="option-list">
                  <select
                    id="assign-team"
                    class="form-select"
                    style="min-width: 150px"
                  >
                    <option value="" selected>선택</option>
                  </select>
                </div>
              </div>
            </div>

            <div>
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label" for="flexCheckDefault">
                전체 선택
              </label>
            </div>
          </div>
          <div class="table-box">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">차량선택</th>
                  <th scope="col">장소</th>
                  <th scope="col">주소</th>
                  <th scope="col">차량 모델</th>
                  <th scope="col">차량번호</th>
                  <th scope="col">고객사</th>
                  <th scope="col">배정 변경</th>
                </tr>
              </thead>
              <tbody id="car-list"></tbody>
            </table>
          </div>

          <!-- 페이징 네비게이션 -->
          <ul class="pagination">
            <!-- 페이징 네비게이션은 JavaScript에서 동적으로 생성 -->
          </ul>
          <div class="d-flex justify-content-center align-items-end mb-3 mt-3">
            <button
              type="button"
              class="btn btn-primary btn-lg"
              id="assign-button"
            >
              배정 완료
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/car-allocation.js"></script>
  </body>
</html>
