<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">세차 내역 (관리자)</h2>
        <div class="sub-section">
          <div class="option-container">
            <p class="option-title">차량 모델</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>차종 선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="form-select">
                <option selected>차량 모델 선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">차량 번호</p>
            <div>
              <input type="text" class="form-control" />
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">위치</p>
            <div class="option-list">
              <select class="form-select">
                <option selected>지역 선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="form-select">
                <option selected>장소 선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="form-select">
                <option selected>주차 위치 선택</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">세차 대상</p>
            <div class="option-list">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-all"
                />
                <label class="form-check-label" for="car-wash-status-all"
                  >전체</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-emergency"
                />
                <label class="form-check-label" for="car-wash-status-emergency"
                  >긴급 세차 요청</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-complete"
                  checked
                />
                <label class="form-check-label" for="car-wash-status-complete"
                  >세차완료</label
                >
              </div>
              <!-- <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="car-wash-status-first"
                  checked
                />
                <label class="form-check-label" for="car-wash-status-first"
                  >첫 세차</label
                >
              </div> -->
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">담당자</p>
            <div>
              <input type="text" class="form-control" />
            </div>
          </div>
          <div class="option-container">
            <p class="option-title">세차 기간</p>
            <div class="option-list">
              <input type="date" class="form-control" />
              <div style="margin-top: 6px">~</div>
              <input type="date" class="form-control" />
            </div>
          </div>

          <button type="button" class="btn btn-primary btn-lg">검색</button>
        </div>

        <div>
          <div class="d-flex justify-content-between align-items-end mb-3 mt-5">
            <div>
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label" for="flexCheckDefault">
                전체 선택
              </label>
            </div>
            <a href="./card-wash-create.html">
              <button type="button" class="btn btn-outline-primary btn-lg">
                세차작업 등록
              </button>
            </a>
          </div>
          <div class="table-box">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">선택</th>
                  <th scope="col">차량 번호</th>
                  <th scope="col">차량 모델</th>
                  <th scope="col">장소</th>
                  <th scope="col">세차 대상</th>
                  <th scope="col">담당자</th>
                  <th scope="col">상세보기</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>
                    <input
                      class="form-check-input select-check-1"
                      type="checkbox"
                      value=""
                    />
                  </th>
                  <td>1582</td>
                  <td>05하2099</td>
                  <td>삼성_수원</td>
                  <td>그랜저 IG</td>
                  <td>김철수</td>
                  <td>
                    <a href="./card-wash-progress-detail.html">
                      <button type="button" class="btn btn-light btn-sm">
                        상세보기
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>
                    <input
                      class="form-check-input select-check-1"
                      type="checkbox"
                      value=""
                    />
                  </th>
                  <td>1582</td>
                  <td>05하2099</td>
                  <td>삼성_수원</td>
                  <td>그랜저 IG</td>
                  <td>김철수</td>
                  <td>
                    <a href="./card-wash-progress-detail.html">
                      <button type="button" class="btn btn-light btn-sm">
                        상세보기
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th>
                    <input
                      class="form-check-input select-check-1"
                      type="checkbox"
                      value=""
                    />
                  </th>
                  <td>1582</td>
                  <td>05하2099</td>
                  <td>삼성_수원</td>
                  <td>그랜저 IG</td>
                  <td>김철수</td>
                  <td>
                    <a href="./card-wash-progress-detail.html">
                      <button type="button" class="btn btn-light btn-sm">
                        상세보기
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-between align-items-end mb-3 mt-3">
            <button type="button" class="btn btn-outline-primary">
              엑셀 다운로드
            </button>
            <button type="button" class="btn btn-outline-primary">
              선택 삭제
            </button>
          </div>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/check.js"></script>
    <script>
      $(document).ready(function () {
        // 인증 및 역할 확인 (관리자 전용)
        if (!checkAuthentication("관리자")) {
          return;
        }

        // 관리자 전용 UI 조정 (예: 네비게이션 메뉴)
        // 예: 관리자 전용 메뉴 표시
        // $(".admin-only").show();
        // $(".worker-only").hide();

        clickAllCheck("#flexCheckDefault", ".select-check-1");
        clickSingleCheck("#flexCheckDefault", ".select-check-1");
      });
    </script>
  </body>
</html>
