<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">세차 등록</h2>
        <div class="sub-section">
          <div class="content-container">
            <div class="content-title">차량 번호</div>
            <div class="content-list">
              <div>05하2099</div>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">고객사</div>
            <div class="content-list">
              <div>삼성_수원</div>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">외부세차 사진</div>
            <div class="content-list">
              <div class="camera-click-btn">
                <input
                  id="camera-click-btn2"
                  type="file"
                  accept="image/*, video/*"
                  capture
                />
                <label for="camera-click-btn2">사진 촬영하기</label>
              </div>
            </div>
          </div>
          <div class="content-container">
            <div class="content-title">내부세차 사진</div>
            <div class="content-list">
              <div class="camera-click-btn">
                <input
                  id="camera-click-btn1"
                  type="file"
                  accept="image/*, video/*"
                  capture
                />
                <label for="camera-click-btn1">사진 촬영하기</label>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="car-wash-note" class="form-label form-label-lg"
            >특이사항</label
          >
          <textarea class="form-control" id="car-wash-note" rows="5"></textarea>
        </div>

        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-primary btn-lg">등록하기</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
