<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">고객사 관리</h2>

        <div>
          <div class="d-flex justify-content-end mb-3">
            <a href="./customer-create.html">
              <button type="button" class="btn btn-outline-primary btn-lg">
                고객사 등록
              </button>
            </a>
          </div>
          <div class="table-box">
            <table class="table table-hover" id="customer-table">
              <thead>
                <tr>
                  <th scope="col">고객사</th>
                  <th scope="col">고객사 표기여부</th>
                  <th scope="col">수정하기</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                  <td>고객사</td>
                  <td>표기 안함</td>
                  <td>
                    <a href="./customer-modify.html">
                      <button type="button" class="btn btn-light btn-sm">
                        수정
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>고객사</td>
                  <td>표기 안함</td>
                  <td>
                    <a href="./customer-modify.html">
                      <button type="button" class="btn btn-light btn-sm">
                        수정
                      </button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>고객사</td>
                  <td>표기 안함</td>
                  <td>
                    <a href="./customer-modify.html">
                      <button type="button" class="btn btn-light btn-sm">
                        수정
                      </button>
                    </a>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <nav>
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/customer-manage.js"></script>
  </body>
</html>
