<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSMM.씀</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/common.css" />
    <link rel="stylesheet" href="../style/car-wash.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="sideNav"></div>
    <div id="content">
      <div class="main-content-box">
        <h2 class="heading">고객사 등록</h2>
        <div class="sub-section">
          <div class="content-container">
            <p class="content-title">고객사명</p>
            <div class="content-list">
              <input
                type="text"
                id="customer-name"
                class="form-control"
                placeholder="고객사명"
              />
            </div>
          </div>
          <div class="content-container">
            <p class="content-title">고객사 표기여부</p>
            <div class="content-list">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault2"
                  checked
                />
                <label class="form-check-label" for="flexRadioDefault2"
                  >표기</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault1"
                />
                <label class="form-check-label" for="flexRadioDefault1"
                  >표기 안함</label
                >
              </div>
            </div>
          </div>
          <!-- <div class="content-container">
            <p class="content-title">상세보기</p>
            <div class="content-list">
              <button type="button" class="btn btn-outline-primary">
                상세보기
              </button>
            </div>
          </div> -->
        </div>
        <div class="d-flex justify-content-center">
          <button
            type="button"
            id="register-customer-btn"
            class="btn btn-primary btn-lg"
          >
            등록하기
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/customer-create.js"></script>
  </body>
</html>
