<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <a href="./account-create.html">계정 생성</a>
      <a href="./account-detail.html">계정 상세</a>
      <a href="./account-manage.html">계정 관리</a>
      <a href="./account-modify.html">계정 수정</a>

      <a href="./car-list.html">차량 목록</a>
      <a href="./car-wash-history-admin.html">세차 어드민</a>
      <a href="./card-wash-progress-detail.html">세차 진행 상세</a>
      <a href="./customer-create.html">고객사 생성</a>
      <a href="./customer-manage.html">고객사 관리</a>
      <a href="./customer-modify.html">고객사 수정</a>
      <a href="./login.html">로그인</a>
      <a href="./map.html">지도</a>

      <h2>크게크게 세차</h2>

      <a href="./car-wash-history.html">세차 이력</a>
      <a href="./car-wash-create.html">세차 생성</a>
      <a href="./card-wash-modify.html">세차 수정</a>
    </ul>
  </body>
</html>
